; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-s3-yd-wroom]
platform = espressif32
board = esp32-s3-yd-wroom
framework = arduino
monitor_speed = 115200
upload_speed = 115200  
board_build.flash_mode = dio
board_build.mcu = esp32s3
lib_deps =
  bblanchon/ArduinoJson@^6.21.2
  adafruit/Adafruit NeoPixel@^1.12.0

build_flags = 
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -std=gnu++17
upload_protocol = esptool
